//
//  FGloble.pch
//  仿制QQ侧滑显示个人信息
//
//  Created by beginner on 16/6/30.
//  Copyright © 2016年 beginner. All rights reserved.
//

#ifndef FGloble_pch
#define FGloble_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DEVICEHEIGHT [UIScreen mainScreen].bounds.size.height
#define DEVICEWIDTH [UIScreen mainScreen].bounds.size.width
#define DEVICEBOUNDS [UIScreen mainScreen].bounds
#endif /* FGloble_pch */
